apiVersion: v1
data:
  resolver.conf: |
    resolver: MEMORY
    operator: 
    system_account: 
    resolver_preload: {
      // Account "paymentservice"
      : 

      // Account "readmodelservice"
      : 

      // Account "SYS"
      : 
    }
kind: ConfigMap
metadata:
  name: nats-account-resolver
